# tormentarpgjsf

./: .gitignore  pom.xml
src/main/java/org/tormentarpg/controller/: ListaTalentosBean.java
src/main/java/org/tormentarpg/dao/: TalentoDAO.java
src/main/java/org/tormentarpg/main/: ClasseMain.java
src/main/java/org/tormentarpg/model/: Talento.java
src/main/java/org/tormentarpg/service/: TalentoService.java
src/main/java/org/tormentarpg/util/: CDIScopeMetadataResolver.java  CharacterEncodingFilter.java  ViewScopeSpringSupport.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/: application.xml  faces-config.xml  web.xml
src/main/webapp/paginas/: listatalentos.xhtml
